[gd_scene load_steps=4 format=3 uid="uid://41s4bexeqrgc"]

[ext_resource type="Texture2D" uid="uid://fgvp87ttyq4n" path="res://assets/pixelart/player/saurcer.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://4vt0bl04tk5k" path="res://player.gd" id="1_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 32.0

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.4
drag_bottom_margin = 0.4
